# Commer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commer/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/commer/app/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commer/app/: CommerApp.kt
app/src/main/java/com/commer/app/base/: BaseActivity.kt
app/src/main/java/com/commer/app/data/local/: CommerDatabase.kt  CommerSharedPref.kt  FollowDao.kt  FollowersDao.kt  FollowingDao.kt
app/src/main/java/com/commer/app/data/remote/: ApiClient.kt  ApiService.kt  RefreshTokenResponse.kt  TokenAuthenticator.kt
app/src/main/java/com/commer/app/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/commer/app/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/commer/app/ui/: BottomSheetError.kt  BottomSheetLostInternet.kt  CheckInternetConnection.kt  CustomLoadingDialog.kt  CustomNotification.kt  CustomStringFormat.kt  TimeAgo.kt
app/src/main/java/com/commer/app/ui/chance/: ChanceFragment.kt
app/src/main/java/com/commer/app/ui/homepage/: BottomSheetFilter.kt  DeletePostAtHomeDialog.kt  HomeFragment.kt  HomeViewModel.kt  NotifSavedDialog.kt  PostAdapter.kt  SuggestPeopleAdapter.kt  VideoActivity.kt
app/src/main/java/com/commer/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/commer/app/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/commer/app/ui/profile/: DeletePostProfileDialog.kt  ProfileFragment.kt  ProfilePostAdapter.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  button_at_simpler_post.xml  card_bg_color_at_post_status.xml  card_fg_color_at_post_status.xml  chip_bg_color_at_home.xml  chip_bg_color_at_simpler_post.xml  chip_bg_states.xml  chip_text_color_at_home.xml  chip_text_color_at_simpler_post.xml  login_button_selector.xml
app/src/main/res/drawable/: bg_ellipse_in_profile.xml  bg_simpler_subscribe_plan.xml  btn_radio_checked.xml  btn_radio_unchecked.xml  chip_icon_states.xml  cloud_upload.xml  commit_logo_dark.xml  commit_logo_dark_withtext.xml  commit_logo_light.xml  commit_logo_white.xml  copy_outline.xml  dashed_outline.xml  edit_text_default.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_comment.xml  ic_credit_card.xml  ic_cross_mark.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_profile_photo.xml  ic_ellipsis.xml  ic_ellipsis_profile.xml  ic_exclamation_mark.xml  ic_eye_closed.xml  ic_eyes_open.xml  ic_filter_post.xml  ic_history_transaction.xml  ic_love.xml  ic_one_ellipse.xml  ic_outlined_simpler.xml  ic_photograph.xml  ic_picture.xml  ic_privacy_policy.xml  ic_public_post.xml  ic_public_post_blue.xml  ic_report.xml  ic_save_post.xml  ic_save_post_white.xml  (+37 more)
app/src/main/res/layout/: activity_bookmarks.xml  activity_buy.xml  activity_code_verify.xml  activity_contact_us.xml  activity_detail_post.xml  activity_detail_shop.xml  activity_edit_post.xml  activity_followers.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile_other.xml  activity_report.xml  activity_report_success.xml  activity_reset_password.xml  activity_reset_password_form.xml  activity_reset_password_success.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_shop_history.xml  activity_sign_up_form.xml  activity_sign_up_interests.xml  activity_simpler_payment_details.xml  activity_simpler_payment_failed.xml  activity_simpler_payment_loading.xml  activity_simpler_payment_success.xml  activity_simpler_payment_upload.xml  activity_simpler_post.xml  activity_splash.xml  activity_subscription_plan.xml  activity_transaction_history.xml  activity_update_account.xml  activity_update_profile.xml  activity_video.xml  activity_welcome_page.xml  alert_only_text_dialog.xml  alert_selected_topics_dialog.xml  bottom_sheet_error.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_my_comment.xml  menu_my_detail_post.xml  menu_my_post.xml  menu_post_other_people.xml  menu_profile_other_user.xml
app/src/main/res/mipmap-anydpi-v26/: commer_white.xml  new_commer_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: failed_payment.json  paper_plane_loading.json  success_payment.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/commer/app/: MainCoroutinesRule.kt
app/src/test/java/com/commer/app/network/: ApiAbstract.kt  ApiResponseTest.kt  CommitServiceTest.kt
app/src/test/java/com/commer/app/repository/: AuthRepositoryTest.kt
app/src/test/java/com/commer/app/utils/: MockUtil.kt
app/src/test/resources/api-response/: LoginResponse.json  SignUpResponse.json
(+177 files in other folders)
