<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:theme="@style/Theme.Commit.SignUp.Form"
    tools:context=".ui.resetpassword.activity.ResetPasswordSuccessActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtResetSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_110dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/password_reseted_succesfully"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtYouCanLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:fontFamily="@font/poppins"
            android:text="@string/now_you_can_log_in"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtResetSuccess" />

        <ImageView
            android:id="@+id/imgCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtYouCanLogin"
            app:srcCompat="@drawable/img_community" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReturnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_60dp"
            android:layout_marginBottom="@dimen/_110dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/return_to_login"
            android:textAllCaps="false"
            android:textColor="@color/blue_transparent"
            android:textSize="@dimen/_14sp"
            app:cornerRadius="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCommunity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReturnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_60dp"
            android:layout_marginBottom="@dimen/_110dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/return_to_settings"
            android:textAllCaps="false"
            android:textColor="@color/blue_transparent"
            android:textSize="@dimen/_14sp"
            android:visibility="invisible"
            app:cornerRadius="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCommunity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>