<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:theme="@style/Theme.Commit.SignUp.Form"
    tools:context=".ui.resetpassword.activity.ResetPasswordFormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25dp"
            android:layout_marginTop="@dimen/_48dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtResetYourPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_31dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/reset_your_password"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBtnClose" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_31dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/new_password"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtResetYourPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_29dp"
            android:layout_marginTop="@dimen/_5dp"
            app:boxStrokeColor="@color/link_color"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/txtPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="@string/create_your_new_password"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/_9dp"
                android:paddingStart="@dimen/_13dp"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_12sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtErrorHandlingPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_29dp"
            android:layout_marginTop="@dimen/_5dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="@dimen/_4sp"
            android:text="@string/password_must_be"
            android:textSize="@dimen/_12sp"
            app:layout_constraintTop_toBottomOf="@id/inputPassword" />

        <TextView
            android:id="@+id/txtConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/confirm_new_password"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="@id/txtPassword"
            app:layout_constraintTop_toBottomOf="@id/txtErrorHandlingPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_29dp"
            android:layout_marginTop="@dimen/_5dp"
            app:boxStrokeColor="@color/link_color"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/txtConfirmPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="@string/confirm_your_new_password_here"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/_9dp"
                android:paddingStart="@dimen/_13dp"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_12sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtErrorHandlingConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_29dp"
            android:layout_marginTop="@dimen/_5dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="@dimen/_4sp"
            android:text="@string/password_must_be"
            android:textSize="@dimen/_12sp"
            app:layout_constraintTop_toBottomOf="@id/inputConfirmPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_44dp"
            android:layout_marginBottom="@dimen/_200dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="@color/blue_transparent"
            android:textSize="@dimen/_18sp"
            app:cornerRadius="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtErrorHandlingConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>