<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Commit.Simpler.Post"
    tools:context=".ui.simplerpost.SimplerPostsFragment">

    <LinearLayout
        android:id="@+id/logoCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:gravity="center"
        android:paddingVertical="@dimen/_18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_commer" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoCommit">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFilter"
                android:layout_width="match_parent"
                android:background="@drawable/simpler_new_bg"
                android:layout_height="@dimen/_0dp">

                <TextView
                    android:id="@+id/txtPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_40dp"
                    android:fontFamily="@font/poppins_700"
                    android:text="Postingan Simpler"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:backgroundTint="@color/secondary"
                    android:fontFamily="@font/poppins_600"
                    android:text="@string/filter"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:cornerRadius="@dimen/_4dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_filter_post"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/txtPosts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtPosts" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerVerifiedPost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="@dimen/_60dp"
                    app:layout_constraintTop_toBottomOf="@id/txtPosts"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_posts_at_home" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>